<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/header_size"
    android:background="@color/colorProfileNavTop"
    android:layout_height="@dimen/header_size">

</LinearLayout>